[config]
;被测手机是安卓
platformName = Android
;手机安卓版本
platformVersion= 11
;设备名，安卓手机可以随意填写
deviceName = xxx
;启动APP Package名称
appPackage = com.theswitchbot.switchbot
;启动Activity名称
appActivity = .index.ui.SplashActivity
;使用自带输入法，输入中文时填True
unicodeKeyboard = True
;执行完程序恢复原来输入法
resetKeyboard = True
;不要重置App，如果为False的话，执行完脚本后，app的数据会清空，比如你原本登录了，执行完脚本后就退出登录了
noReset = False
newCommandTimeout = 6000


