[pytest]
addopts = -sv --alluredir ./reports/allure-temp  --html=../../reports/report.html --self-contained-html
;--alluredir ../../reports/allure-temp --clean-alluredir

python_files = test_*.py
python_classes = Test*
python_functions = test