[pytest]
addopts = -sv --html=../../reports/report.html --self-contained-html --alluredir ../../reports/allure-temp --clean-alluredir
;--alluredir= /report --clean-alluredir
python_files = test_*.py
python_classes = Test*
python_functions = test